# MinorProjects

HibernateProject/: pom.xml
HibernateProject/src/main/java/com/student/: StudentManager.java
HibernateProject/src/main/java/com/student/dao/: HibernateUtil.java
HibernateProject/src/main/java/com/student/model/: Student.java
HibernateProject/src/main/resources/: hibernate.cfg.xml  logback.xml
hibernateWithProperties/: pom.xml
hibernateWithProperties/src/main/java/com/example/studentManagement/: MainApp.java
hibernateWithProperties/src/main/java/com/example/studentManagement/dao/: StudentDAO.java
hibernateWithProperties/src/main/java/com/example/studentManagement/entity/: Student.java
hibernateWithProperties/src/main/java/com/example/studentManagement/util/: HibernateUtil.java
hibernateWithProperties/src/main/resources/: hibernate.properties  log4j.properties
onlineShoppingPlatform/: Admin.java  Customer.java  Inventory.java  Main.java  Order.java  Payment.java  Product.java  Shipping.java  ShoppingCart.java
restTemplate/service1-20241115T093635Z-001/service1/service1/: pom.xml
restTemplate/service1-20241115T093635Z-001/service1/service1/src/main/java/com/example/service1/contoller/: MessageController.java
restTemplate/service2-20241115T093614Z-001/service2/service2/: pom.xml
restTemplate/service2-20241115T093614Z-001/service2/service2/src/main/java/com/example/service2/: ClientController.java  MessageService.java  Service2Application.java
