# Root logger option
log4j.rootLogger=INFO, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# Set the logging level to ERROR for Hibernate to suppress unwanted logs
log4j.logger.org.hibernate=ERROR

# Set the logging level to ERROR for SQL statements
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

# Suppress unnecessary logs
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
